\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Anand:1993}
\citation{Buda:2017}
\citation{Liu:2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}การทบทวนวรรณกรรมที่เกี่ยวข้อง}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{73}{15}
\@LN{74}{15}
\newlabel{chapter:literature-review}{{2}{4}{การทบทวนวรรณกรรมที่เกี่ยวข้อง}{chapter.2}{}}
\@LN{75}{15}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ปัญหาความไม่สมดุลกันของกลุ่มข้อมูล}{4}{section.2.1}}
\@LN{76}{15}
\@LN{77}{15}
\@LN{78}{15}
\@LN{79}{15}
\@LN{80}{15}
\@LN{81}{15}
\@LN{82}{15}
\@LN{83}{15}
\@LN{84}{15}
\@LN{85}{15}
\@LN{86}{15}
\@LN{87}{15}
\@LN{88}{15}
\@LN{89}{15}
\@LN{90}{15}
\@LN{91}{15}
\@LN{92}{15}
\@LN{93}{15}
\newlabel{eq:stepimbalance}{{2.1}{4}{ปัญหาความไม่สมดุลกันของกลุ่มข้อมูล}{equation.2.1.1}{}}
\@LN{94}{15}
\@LN{95}{15}
\@LN{96}{15}
\@LN{97}{15}
\citation{Wang:2016}
\@LN{98}{16}
\@LN{99}{16}
\newlabel{eq:p_ratio}{{2.2}{5}{ปัญหาความไม่สมดุลกันของกลุ่มข้อมูล}{equation.2.1.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:imb-dist:1}{{2.1(ก)}{5}{Subfigure 2 2.1(ก)}{subfigure.2.1.1}{}}
\newlabel{sub@fig:imb-dist:1}{{(ก)}{5}{Subfigure 2 2.1(ก)\relax }{subfigure.2.1.1}{}}
\newlabel{fig:imb-dist:2}{{2.1(ข)}{5}{Subfigure 2 2.1(ข)}{subfigure.2.1.2}{}}
\newlabel{sub@fig:imb-dist:2}{{(ข)}{5}{Subfigure 2 2.1(ข)\relax }{subfigure.2.1.2}{}}
\newlabel{fig:imb-dist:3}{{2.1(ค)}{5}{Subfigure 2 2.1(ค)}{subfigure.2.1.3}{}}
\newlabel{sub@fig:imb-dist:3}{{(ค)}{5}{Subfigure 2 2.1(ค)\relax }{subfigure.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ตัวอย่างการกระจายของจำนวนตัวอย่างของกลุ่มข้อมูล (ก) $p = 10$, $\mu = 0.5$ (ข) $p = 2$, $\mu = 0.9$ (ค) $p = 10$\relax }}{5}{figure.caption.3}}
\newlabel{fig:imb-dist}{{2.1}{5}{ตัวอย่างการกระจายของจำนวนตัวอย่างของกลุ่มข้อมูล (ก) $p = 10$, $\mu = 0.5$ (ข) $p = 2$, $\mu = 0.9$ (ค) $p = 10$\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ก)}{\ignorespaces {}}}{5}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ข)}{\ignorespaces {}}}{5}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ค)}{\ignorespaces {}}}{5}{figure.caption.3}}
\@LN{100}{16}
\@LN{101}{16}
\@LN{102}{16}
\@LN{103}{16}
\@LN{104}{16}
\@LN{105}{17}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ฟังก์ชันสูญเสีย (Loss Function)}{6}{section.2.2}}
\@LN{106}{17}
\@LN{107}{17}
\@LN{108}{17}
\@LN{109}{17}
\@LN{110}{17}
\@LN{111}{17}
\@LN{112}{17}
\@LN{113}{17}
\@LN{114}{17}
\@LN{115}{17}
\@LN{116}{17}
\@LN{117}{17}
\@LN{118}{17}
\@LN{119}{17}
\@LN{120}{17}
\@setckpt{chapter2}{
\setcounter{page}{7}
\setcounter{equation}{2}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{linenumber}{121}
\setcounter{LN@truepage}{18}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{tocitem}{0}
\setcounter{lotitem}{0}
\setcounter{lofitem}{6}
}
