\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}บทสรุป}{17}}
\@LN{303}{28}
\@LN{304}{28}
\newlabel{chapter:conclusion}{{5}{17}}
\@setckpt{chapter5}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{linenumber}{305}
\setcounter{LN@truepage}{29}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{tocitem}{0}
\setcounter{lotitem}{1}
\setcounter{lofitem}{1}
}
