\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Ding:2011}
\citation{Krizhevsky:2009}
\citation{Wang:2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}การทดลอง}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{211}{24}
\@LN{212}{24}
\newlabel{chapter:result}{{4}{13}{การทดลอง}{chapter.4}{}}
\@LN{213}{24}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}การแบ่งข้อมูล}{13}{section.4.1}}
\@LN{214}{24}
\@LN{215}{24}
\@LN{216}{24}
\@LN{217}{24}
\@LN{218}{24}
\@LN{219}{24}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ชุดข้อมูล}{13}{section.4.2}}
\@LN{220}{24}
\@LN{221}{24}
\@LN{222}{24}
\@LN{223}{24}
\@LN{224}{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}ชุดข้อมูลดัดแปลง}{13}{subsection.4.2.1}}
\newlabel{ex:modified_dataset}{{4.2.1}{13}{ชุดข้อมูลดัดแปลง}{subsection.4.2.1}{}}
\@LN{225}{24}
\@LN{226}{24}
\@LN{227}{24}
\@LN{228}{24}
\@writefile{toc}{\contentsline {paragraph}{\emph  {Tree1}}{13}{paragraph*.7}}
\@LN{229}{24}
\@LN{230}{24}
\@writefile{toc}{\contentsline {paragraph}{\emph  {Tree2}}{13}{paragraph*.8}}
\@LN{231}{24}
\@LN{232}{24}
\@writefile{toc}{\contentsline {paragraph}{\emph  {Household}}{13}{paragraph*.9}}
\@LN{233}{24}
\@LN{234}{24}
\@LN{235}{24}
\@LN{236}{24}
\@LN{237}{24}
\@LN{238}{24}
\@LN{239}{24}
\@LN{240}{24}
\newlabel{fig:dist-cifar100-tree1}{{4.1(ก)}{14}{Subfigure 4 4.1(ก)}{subfigure.4.1.1}{}}
\newlabel{sub@fig:dist-cifar100-tree1}{{(ก)}{14}{Subfigure 4 4.1(ก)\relax }{subfigure.4.1.1}{}}
\newlabel{fig:dist-cifar100-tree2}{{4.1(ข)}{14}{Subfigure 4 4.1(ข)}{subfigure.4.1.2}{}}
\newlabel{sub@fig:dist-cifar100-tree2}{{(ข)}{14}{Subfigure 4 4.1(ข)\relax }{subfigure.4.1.2}{}}
\newlabel{fig:dist-cifar100-household}{{4.1(ค)}{14}{Subfigure 4 4.1(ค)}{subfigure.4.1.3}{}}
\newlabel{sub@fig:dist-cifar100-household}{{(ค)}{14}{Subfigure 4 4.1(ค)\relax }{subfigure.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces แสดงจำนวนตัวอย่างของกลุ่มข้อมูลส่วนมากและส่วนน้อยใน Training Set ของชุดข้อมูล \emph  {Tree1}, \emph  {Tree2} และ \emph  {Household} ที่ร้อยละการมีอยู่ของตัวอย่างของกลุ่มข้อมูลส่วนน้อยต่าง ๆ\relax }}{14}{figure.caption.10}}
\newlabel{fig:dist-cifar100}{{4.1}{14}{แสดงจำนวนตัวอย่างของกลุ่มข้อมูลส่วนมากและส่วนน้อยใน Training Set ของชุดข้อมูล \emph {Tree1}, \emph {Tree2} และ \emph {Household} ที่ร้อยละการมีอยู่ของตัวอย่างของกลุ่มข้อมูลส่วนน้อยต่าง ๆ\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ก)}{\ignorespaces {}}}{14}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ข)}{\ignorespaces {}}}{14}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ค)}{\ignorespaces {}}}{14}{figure.caption.10}}
\@LN{241}{25}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}ชุดข้อมูล Benchmark}{14}{subsection.4.2.2}}
\@LN{242}{25}
\@LN{243}{25}
\@LN{244}{25}
\citation{He:2016}
\citation{Abadi:2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces แสดงจำนวนตัวอย่างของกลุ่มข้อมูลส่วนมากและส่วนน้อยใน Training Set ของชุดข้อมูล \textit  {optical\_digits} ($p = 9.14,\nobreakspace {}\mu = 0.09$), \emph  {satimage} ($p = 9.27,\nobreakspace {}\mu = 0.09$), \textit  {pen\_digits} ($p = 9.41,\nobreakspace {}\mu = 0.09$) และ \emph  {scene} ($p = 12.55,\nobreakspace {}\mu = 0.07$)\relax }}{15}{figure.caption.11}}
\newlabel{fig:dist-benchmark}{{4.2}{15}{แสดงจำนวนตัวอย่างของกลุ่มข้อมูลส่วนมากและส่วนน้อยใน Training Set ของชุดข้อมูล \textit {optical\_digits} ($p = 9.14,~\mu = 0.09$), \emph {satimage} ($p = 9.27,~\mu = 0.09$), \textit {pen\_digits} ($p = 9.41,~\mu = 0.09$) และ \emph {scene} ($p = 12.55,~\mu = 0.07$)\relax }{figure.caption.11}{}}
\@LN{245}{26}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}การตั้งค่าเชิงเทคนิคของการทดลอง}{15}{section.4.3}}
\@LN{246}{26}
\@LN{247}{26}
\@LN{248}{26}
\@LN{249}{26}
\@LN{250}{26}
\@LN{251}{26}
\@LN{252}{26}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Metrics สำหรับการประเมินประสิทธิภาพของแบบจำลอง}{15}{section.4.4}}
\@LN{253}{26}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}F1-Score}{15}{subsection.4.4.1}}
\@LN{254}{26}
\@LN{255}{26}
\@LN{256}{26}
\newlabel{eq:f1-score}{{4.1}{15}{F1-Score}{equation.4.4.1}{}}
\@LN{257}{26}
\newlabel{eq:precision}{{4.2}{15}{F1-Score}{equation.4.4.2}{}}
\newlabel{eq:recall}{{4.3}{15}{F1-Score}{equation.4.4.3}{}}
\@LN{258}{26}
\@LN{259}{27}
\@LN{260}{27}
\@LN{261}{27}
\@LN{262}{27}
\@LN{263}{27}
\@LN{264}{27}
\@LN{265}{27}
\@LN{266}{27}
\@LN{267}{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Area Under the ROC Curve (AUC)}{16}{subsection.4.4.2}}
\@LN{268}{27}
\@LN{269}{27}
\@LN{270}{27}
\@LN{271}{27}
\@LN{272}{27}
\@LN{273}{27}
\@LN{274}{27}
\@LN{275}{27}
\@LN{276}{27}
\@LN{277}{27}
\@LN{278}{27}
\newlabel{eq:tpr}{{4.4}{16}{Area Under the ROC Curve (AUC)}{equation.4.4.4}{}}
\newlabel{eq:fpr}{{4.5}{16}{Area Under the ROC Curve (AUC)}{equation.4.4.5}{}}
\newlabel{fig:roc:1}{{4.3(ก)}{17}{Subfigure 4 4.3(ก)}{subfigure.4.3.1}{}}
\newlabel{sub@fig:roc:1}{{(ก)}{17}{Subfigure 4 4.3(ก)\relax }{subfigure.4.3.1}{}}
\newlabel{fig:roc:3}{{4.3(ข)}{17}{Subfigure 4 4.3(ข)}{subfigure.4.3.2}{}}
\newlabel{sub@fig:roc:3}{{(ข)}{17}{Subfigure 4 4.3(ข)\relax }{subfigure.4.3.2}{}}
\newlabel{fig:roc:3}{{4.3(ค)}{17}{Subfigure 4 4.3(ค)}{subfigure.4.3.3}{}}
\newlabel{sub@fig:roc:3}{{(ค)}{17}{Subfigure 4 4.3(ค)\relax }{subfigure.4.3.3}{}}
\newlabel{fig:roc:3}{{4.3(ง)}{17}{Subfigure 4 4.3(ง)}{subfigure.4.3.4}{}}
\newlabel{sub@fig:roc:3}{{(ง)}{17}{Subfigure 4 4.3(ง)\relax }{subfigure.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces ตัวอย่างกราฟ ROC Curve แบบต่าง ๆ\relax }}{17}{figure.caption.12}}
\newlabel{fig:roc}{{4.3}{17}{ตัวอย่างกราฟ ROC Curve แบบต่าง ๆ\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ก)}{\ignorespaces {}}}{17}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ข)}{\ignorespaces {}}}{17}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ค)}{\ignorespaces {}}}{17}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ง)}{\ignorespaces {}}}{17}{figure.caption.12}}
\@LN{279}{28}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}ผลการทดลอง}{17}{section.4.5}}
\@LN{280}{28}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}ผลการทดลองกับชุดข้อมูลดัดแปลง}{17}{subsection.4.5.1}}
\@LN{281}{28}
\@LN{282}{28}
\newlabel{fig:result-cifar100-household}{{4.4(ก)}{18}{Subfigure 4 4.4(ก)}{subfigure.4.4.1}{}}
\newlabel{sub@fig:result-cifar100-household}{{(ก)}{18}{Subfigure 4 4.4(ก)\relax }{subfigure.4.4.1}{}}
\newlabel{fig:result-cifar100-tree1}{{4.4(ข)}{18}{Subfigure 4 4.4(ข)}{subfigure.4.4.2}{}}
\newlabel{sub@fig:result-cifar100-tree1}{{(ข)}{18}{Subfigure 4 4.4(ข)\relax }{subfigure.4.4.2}{}}
\newlabel{fig:result-cifar100-tree2}{{4.4(ค)}{18}{Subfigure 4 4.4(ค)}{subfigure.4.4.3}{}}
\newlabel{sub@fig:result-cifar100-tree2}{{(ค)}{18}{Subfigure 4 4.4(ค)\relax }{subfigure.4.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces ประสิทธิภาพของแต่ละฟังก์ชันสูญเสีย เมื่อทดสอบกับชุดข้อมูลที่มีอัตราจำนวนตัวอย่างของกลุ่มข้อมูลส่วนน้อยที่แตกต่างกัน\relax }}{18}{figure.caption.13}}
\newlabel{fig:result-cifar100}{{4.4}{18}{ประสิทธิภาพของแต่ละฟังก์ชันสูญเสีย เมื่อทดสอบกับชุดข้อมูลที่มีอัตราจำนวนตัวอย่างของกลุ่มข้อมูลส่วนน้อยที่แตกต่างกัน\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ก)}{\ignorespaces {}}}{18}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ข)}{\ignorespaces {}}}{18}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ค)}{\ignorespaces {}}}{18}{figure.caption.13}}
\@LN{283}{29}
\@LN{284}{29}
\@LN{285}{29}
\@LN{286}{29}
\@LN{287}{29}
\@LN{288}{29}
\@LN{289}{29}
\@LN{290}{29}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}ผลการทดลองกับชุดข้อมูล Benchmark}{18}{subsection.4.5.2}}
\newlabel{fig:result-loss-hybrid}{{4.5(ก)}{19}{Subfigure 4 4.5(ก)}{subfigure.4.5.1}{}}
\newlabel{sub@fig:result-loss-hybrid}{{(ก)}{19}{Subfigure 4 4.5(ก)\relax }{subfigure.4.5.1}{}}
\newlabel{fig:result-loss-fl}{{4.5(ข)}{19}{Subfigure 4 4.5(ข)}{subfigure.4.5.2}{}}
\newlabel{sub@fig:result-loss-fl}{{(ข)}{19}{Subfigure 4 4.5(ข)\relax }{subfigure.4.5.2}{}}
\newlabel{fig:result-loss-mfe}{{4.5(ค)}{19}{Subfigure 4 4.5(ค)}{subfigure.4.5.3}{}}
\newlabel{sub@fig:result-loss-mfe}{{(ค)}{19}{Subfigure 4 4.5(ค)\relax }{subfigure.4.5.3}{}}
\newlabel{fig:result-loss-msfe}{{4.5(ง)}{19}{Subfigure 4 4.5(ง)}{subfigure.4.5.4}{}}
\newlabel{sub@fig:result-loss-msfe}{{(ง)}{19}{Subfigure 4 4.5(ง)\relax }{subfigure.4.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces ค่าสูญเสียในแต่ละรอบของการเรียนรู้ของแบบจำลอง เมื่อเรียนรู้จากชุดข้อมูล Household ที่ร้อยละการมีอยู่ของตัวอย่างของกลุ่มข้อมูลส่วนน้อยต่าง ๆ\relax }}{19}{figure.caption.14}}
\newlabel{fig:result-loss}{{4.5}{19}{ค่าสูญเสียในแต่ละรอบของการเรียนรู้ของแบบจำลอง เมื่อเรียนรู้จากชุดข้อมูล Household ที่ร้อยละการมีอยู่ของตัวอย่างของกลุ่มข้อมูลส่วนน้อยต่าง ๆ\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ก)}{\ignorespaces {}}}{19}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ข)}{\ignorespaces {}}}{19}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ค)}{\ignorespaces {}}}{19}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ง)}{\ignorespaces {}}}{19}{figure.caption.14}}
\@setckpt{chapter4}{
\setcounter{page}{20}
\setcounter{equation}{5}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{linenumber}{291}
\setcounter{LN@truepage}{31}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{tocitem}{0}
\setcounter{lotitem}{0}
\setcounter{lofitem}{6}
}
