\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Lin:2017}
\citation{Zhu:2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}วิธีการดำเนินการวิจัย}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{121}{18}
\@LN{122}{18}
\newlabel{chapter:experiment}{{3}{7}{วิธีการดำเนินการวิจัย}{chapter.3}{}}
\@LN{123}{18}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hybrid Loss: ฟังก์ชันสูญเสียที่นำเสนอ}{7}{section.3.1}}
\@LN{124}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Focal Loss}{7}{subsection.3.1.1}}
\@LN{125}{18}
\@LN{126}{18}
\@LN{127}{18}
\@LN{128}{18}
\@LN{129}{18}
\@LN{130}{18}
\@LN{131}{18}
\@LN{132}{18}
\@LN{133}{18}
\@LN{134}{18}
\@LN{135}{18}
\@LN{136}{18}
\@LN{137}{18}
\@LN{138}{18}
\@LN{139}{18}
\@LN{140}{18}
\@LN{141}{18}
\newlabel{eq:fl}{{3.1}{7}{Focal Loss}{equation.3.1.1}{}}
\newlabel{eq:tfl}{{3.2}{7}{Focal Loss}{equation.3.1.2}{}}
\@LN{142}{18}
\@LN{143}{18}
\@LN{144}{18}
\newlabel{eq:p}{{3.3}{7}{Focal Loss}{equation.3.1.3}{}}
\citation{Wang:2016}
\citation{Wang:2016}
\@LN{145}{19}
\@LN{146}{19}
\@LN{147}{19}
\@LN{148}{19}
\@LN{149}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Mean False Error}{8}{subsection.3.1.2}}
\@LN{150}{19}
\@LN{151}{19}
\@LN{152}{19}
\@LN{153}{19}
\@LN{154}{19}
\newlabel{eq:mse}{{3.4}{8}{Mean False Error}{equation.3.1.4}{}}
\newlabel{eq:tmse}{{3.5}{8}{Mean False Error}{equation.3.1.5}{}}
\@LN{155}{19}
\@LN{156}{19}
\@LN{157}{19}
\newlabel{eq:sigmoid}{{3.6}{8}{Mean False Error}{equation.3.1.6}{}}
\@LN{158}{19}
\@LN{159}{19}
\@LN{160}{19}
\@LN{161}{19}
\@LN{162}{19}
\@LN{163}{19}
\newlabel{eq:mfe}{{3.7}{8}{Mean False Error}{equation.3.1.7}{}}
\@LN{164}{19}
\@LN{165}{19}
\@LN{166}{19}
\@LN{167}{19}
\citation{Lin:2017}
\@LN{168}{20}
\@LN{169}{20}
\newlabel{eq:msfe}{{3.8}{9}{Mean False Error}{equation.3.1.8}{}}
\@LN{170}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}นิยามของ Hybrid Loss}{9}{subsection.3.1.3}}
\@LN{171}{20}
\@LN{172}{20}
\@LN{173}{20}
\@LN{174}{20}
\@LN{175}{20}
\@LN{176}{20}
\@LN{177}{20}
\@LN{178}{20}
\@LN{179}{20}
\@LN{180}{20}
\@LN{181}{20}
\@LN{182}{20}
\@LN{183}{20}
\@LN{184}{20}
\newlabel{eq:hybird1}{{3.9}{9}{นิยามของ Hybrid Loss}{equation.3.1.9}{}}
\@LN{185}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}การหาอนุพันธ์}{9}{subsection.3.1.4}}
\@LN{186}{20}
\@LN{187}{20}
\@LN{188}{20}
\@LN{189}{20}
\@writefile{toc}{\contentsline {subsubsection}{อนุพันธ์ของ FL}{9}{subsubsection*.4}}
\@LN{190}{20}
\@LN{191}{21}
\@LN{192}{21}
\@LN{193}{21}
\@LN{194}{21}
\@LN{195}{21}
\@writefile{toc}{\contentsline {subsubsection}{อนุพันธ์ของ MFE}{10}{subsubsection*.5}}
\@LN{196}{21}
\@LN{197}{21}
\@LN{198}{21}
\@LN{199}{21}
\@LN{200}{22}
\newlabel{eq:fpe_derivative}{{3.20}{11}{อนุพันธ์ของ MFE}{equation.3.1.20}{}}
\newlabel{eq:fne_derivative}{{3.21}{11}{อนุพันธ์ของ MFE}{equation.3.1.21}{}}
\@LN{201}{22}
\@LN{202}{22}
\@LN{203}{22}
\@LN{204}{22}
\@writefile{toc}{\contentsline {subsubsection}{อนุพันธ์ของ Hybrid Loss}{11}{subsubsection*.6}}
\@LN{205}{22}
\@LN{206}{22}
\@LN{207}{22}
\@LN{208}{22}
\newlabel{fl_major_derivative}{{3.26}{11}{อนุพันธ์ของ Hybrid Loss}{equation.3.1.26}{}}
\newlabel{fl_minor_derivative}{{3.27}{12}{อนุพันธ์ของ Hybrid Loss}{equation.3.1.27}{}}
\@LN{209}{23}
\@LN{210}{23}
\@setckpt{chapter3}{
\setcounter{page}{13}
\setcounter{equation}{27}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{linenumber}{211}
\setcounter{LN@truepage}{24}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{tocitem}{0}
\setcounter{lotitem}{0}
\setcounter{lofitem}{6}
}
