\relax 
\citation{Lin:2017}
\citation{Zhu:2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}วิธีการดำเนินการวิจัย}{8}}
\@LN{159}{19}
\@LN{160}{19}
\newlabel{chapter:experiment}{{3}{8}}
\@LN{161}{19}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hybrid Loss}{8}}
\@LN{162}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Focal Loss}{8}}
\@LN{163}{19}
\@LN{164}{19}
\@LN{165}{19}
\@LN{166}{19}
\@LN{167}{19}
\@LN{168}{19}
\@LN{169}{19}
\@LN{170}{19}
\@LN{171}{19}
\@LN{172}{19}
\@LN{173}{19}
\@LN{174}{19}
\@LN{175}{19}
\@LN{176}{19}
\@LN{177}{19}
\@LN{178}{19}
\@LN{179}{19}
\newlabel{eq:fl}{{3.1}{8}}
\newlabel{eq:tfl}{{3.2}{8}}
\@LN{180}{19}
\@LN{181}{19}
\@LN{182}{19}
\newlabel{eq:p}{{3.3}{8}}
\@LN{183}{19}
\citation{Wang:2016}
\citation{Wang:2016}
\citation{Lin:2017}
\@LN{184}{20}
\@LN{185}{20}
\@LN{186}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Mean False Error}{9}}
\@LN{187}{20}
\@LN{188}{20}
\@LN{189}{20}
\@LN{190}{20}
\@LN{191}{20}
\newlabel{eq:mse}{{3.4}{9}}
\newlabel{eq:tmse}{{3.5}{9}}
\@LN{192}{20}
\@LN{193}{20}
\@LN{194}{20}
\newlabel{eq:sigmoid}{{3.6}{9}}
\@LN{195}{20}
\@LN{196}{20}
\@LN{197}{20}
\@LN{198}{20}
\@LN{199}{20}
\@LN{200}{20}
\newlabel{eq:mfe}{{3.7}{9}}
\@LN{201}{20}
\@LN{202}{20}
\@LN{203}{20}
\@LN{204}{20}
\@LN{205}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}นิยามของ Hybrid Loss}{9}}
\@LN{206}{20}
\@LN{207}{20}
\@LN{208}{21}
\@LN{209}{21}
\@LN{210}{21}
\@LN{211}{21}
\@LN{212}{21}
\@LN{213}{21}
\@LN{214}{21}
\@LN{215}{21}
\@LN{216}{21}
\@LN{217}{21}
\@LN{218}{21}
\@LN{219}{21}
\newlabel{eq:hybird1}{{3.8}{10}}
\@LN{220}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}การหาอนุพันธ์}{10}}
\@LN{221}{21}
\@writefile{toc}{\contentsline {subsubsection}{อนุพันธ์ของ FL}{10}}
\@LN{222}{21}
\@LN{223}{21}
\@LN{224}{21}
\@LN{225}{21}
\@LN{226}{21}
\@LN{227}{22}
\@writefile{toc}{\contentsline {subsubsection}{อนุพันธ์ของ MFE}{11}}
\@LN{228}{22}
\@LN{229}{22}
\@LN{230}{22}
\@LN{231}{22}
\newlabel{eq:fpe_derivative}{{3.18}{11}}
\newlabel{eq:fne_derivative}{{3.19}{11}}
\@LN{232}{22}
\@LN{233}{22}
\@LN{234}{22}
\@LN{235}{22}
\@writefile{toc}{\contentsline {subsubsection}{อนุพันธ์ของ Hybrid Loss}{11}}
\@LN{236}{22}
\@LN{237}{23}
\@LN{238}{23}
\@LN{239}{23}
\newlabel{fl_major_derivative}{{3.24}{12}}
\newlabel{fl_minor_derivative}{{3.25}{12}}
\@LN{240}{23}
\@LN{241}{23}
\@LN{242}{23}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Metrics สำหรับการประเมินประสิทธิภาพของโมเดล}{12}}
\@LN{243}{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}F1-Score}{12}}
\@LN{244}{23}
\@LN{245}{23}
\@LN{246}{23}
\newlabel{eq:f1-score}{{3.26}{12}}
\@LN{247}{23}
\newlabel{eq:precision}{{3.27}{12}}
\newlabel{eq:recall}{{3.28}{12}}
\@LN{248}{23}
\@LN{249}{23}
\@LN{250}{23}
\@LN{251}{24}
\@LN{252}{24}
\@LN{253}{24}
\@LN{254}{24}
\@LN{255}{24}
\@LN{256}{24}
\@LN{257}{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Receiver Operating Characteristic Curve (ROC Curve)}{13}}
\@LN{258}{24}
\@LN{259}{24}
\@LN{260}{24}
\@LN{261}{24}
\@LN{262}{24}
\newlabel{eq:tpr}{{3.29}{13}}
\newlabel{eq:fpr}{{3.30}{13}}
\@LN{263}{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Area Under the ROC Curve (AUC)}{13}}
\@LN{264}{24}
\@LN{265}{24}
\@LN{266}{24}
\@LN{267}{24}
\@LN{268}{24}
\newlabel{fig:roc:1}{{3.1(ก)}{14}}
\newlabel{sub@fig:roc:1}{{(ก)}{14}}
\newlabel{fig:roc:3}{{3.1(ข)}{14}}
\newlabel{sub@fig:roc:3}{{(ข)}{14}}
\newlabel{fig:roc:3}{{3.1(ค)}{14}}
\newlabel{sub@fig:roc:3}{{(ค)}{14}}
\newlabel{fig:roc:3}{{3.1(ง)}{14}}
\newlabel{sub@fig:roc:3}{{(ง)}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ตัวอย่างกราฟ ROC Curve แบบต่าง ๆ\relax }}{14}}
\newlabel{fig:roc}{{3.1}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ก)}{\ignorespaces {}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ข)}{\ignorespaces {}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ค)}{\ignorespaces {}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ง)}{\ignorespaces {}}}{14}}
\@setckpt{chapter3}{
\setcounter{page}{15}
\setcounter{equation}{30}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{linenumber}{269}
\setcounter{LN@truepage}{26}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{tocitem}{0}
\setcounter{lotitem}{1}
\setcounter{lofitem}{1}
}
