\relax 
\citation{Anand:1993}
\citation{Buda:2017}
\citation{Liu:2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}การทบทวนวรรณกรรมที่เกี่ยวข้อง}{3}}
\@LN{58}{14}
\@LN{59}{14}
\newlabel{chapter:literature-review}{{2}{3}}
\@LN{60}{14}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ทฤษฎีที่เกี่ยวข้อง}{3}}
\@LN{61}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}ปัญหาความไม่สมดุลกันของกลุ่มข้อมูล}{3}}
\@LN{62}{14}
\@LN{63}{14}
\@LN{64}{14}
\@LN{65}{14}
\@LN{66}{14}
\@LN{67}{14}
\@LN{68}{14}
\@LN{69}{14}
\@LN{70}{14}
\@LN{71}{14}
\@LN{72}{14}
\@LN{73}{14}
\@LN{74}{14}
\@LN{75}{14}
\@LN{76}{14}
\@LN{77}{14}
\@LN{78}{14}
\newlabel{eq:stepimbalance}{{2.1}{3}}
\@LN{79}{14}
\@LN{80}{14}
\@LN{81}{14}
\@LN{82}{14}
\citation{Ling-CS:2010}
\@LN{83}{15}
\@LN{84}{15}
\@LN{85}{15}
\newlabel{eq:p_ratio}{{2.2}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:imb-dist:1}{{2.1(ก)}{4}}
\newlabel{sub@fig:imb-dist:1}{{(ก)}{4}}
\newlabel{fig:imb-dist:2}{{2.1(ข)}{4}}
\newlabel{sub@fig:imb-dist:2}{{(ข)}{4}}
\newlabel{fig:imb-dist:3}{{2.1(ค)}{4}}
\newlabel{sub@fig:imb-dist:3}{{(ค)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ตัวอย่างการกระจายของจำนวนตัวอย่างของกลุ่มข้อมูล (ก) $p = 10$, $\mu = 0.5$ (ข) $p = 2$, $\mu = 0.9$ (ค) $p = 10$\relax }}{4}}
\newlabel{fig:imb-dist}{{2.1}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ก)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ข)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ค)}{\ignorespaces {}}}{4}}
\@LN{86}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}การจัดการปัญหาความไม่สมดุลกันของกลุ่มข้อมูลด้วยวิธีการต่าง ๆ}{4}}
\@LN{87}{15}
\@writefile{toc}{\contentsline {subsubsection}{Cost-Sensitive Learning}{4}}
\@LN{88}{15}
\@LN{89}{15}
\citation{Goodfellow:2016}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces ตัวอย่างของ Cost Matrix สำหรับการจัดกลุ่มข้อมูลสองกลุ่ม โดย 1 คือ Positive และ 0 คือ Negative\relax }}{5}}
\newlabel{table:2:cost-matrix}{{2.1}{5}}
\@LN{90}{16}
\@LN{91}{16}
\@LN{92}{16}
\@LN{93}{16}
\@LN{94}{16}
\@LN{95}{16}
\@LN{96}{16}
\@LN{97}{16}
\@LN{98}{16}
\@LN{99}{16}
\@LN{100}{16}
\@LN{101}{16}
\@LN{102}{16}
\@LN{103}{16}
\@LN{104}{16}
\@LN{105}{16}
\@LN{106}{16}
\@LN{107}{16}
\@LN{108}{16}
\@LN{109}{16}
\@LN{110}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}การเรียนรู้เชิงลึก (Deep Learning)}{5}}
\@LN{111}{16}
\@LN{112}{16}
\@LN{113}{16}
\@LN{114}{16}
\@LN{115}{16}
\@LN{116}{16}
\@LN{117}{16}
\@LN{118}{16}
\citation{Yan:2015}
\@LN{119}{17}
\@LN{120}{17}
\@LN{121}{17}
\@LN{122}{17}
\@LN{123}{17}
\@LN{124}{17}
\@LN{125}{17}
\@LN{126}{17}
\@LN{127}{17}
\@LN{128}{17}
\@LN{129}{17}
\@LN{130}{17}
\@LN{131}{17}
\@LN{132}{17}
\@LN{133}{17}
\@LN{134}{17}
\@LN{135}{17}
\@LN{136}{17}
\@LN{137}{17}
\@LN{138}{17}
\@LN{139}{17}
\@LN{140}{17}
\@LN{141}{17}
\@LN{142}{17}
\@LN{143}{17}
\@LN{144}{17}
\@LN{145}{17}
\@LN{146}{17}
\@writefile{toc}{\contentsline {subsubsection}{การเรียนรู้ของโมเดล Deep Learning}{6}}
\@LN{147}{17}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}งานวิจัยที่เกี่ยวข้อง}{6}}
\@LN{148}{17}
\@LN{149}{17}
\@LN{150}{17}
\@LN{151}{17}
\@LN{152}{17}
\@LN{153}{18}
\@LN{154}{18}
\@LN{155}{18}
\@LN{156}{18}
\@LN{157}{18}
\@LN{158}{18}
\@setckpt{chapter2}{
\setcounter{page}{8}
\setcounter{equation}{2}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{linenumber}{159}
\setcounter{LN@truepage}{19}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{tocitem}{0}
\setcounter{lotitem}{1}
\setcounter{lofitem}{1}
}
