\relax 
\citation{Ding:2011}
\citation{Krizhevsky:2009}
\citation{Krizhevsky:2009}
\citation{He:2016}
\citation{Wang:2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}ผลการทดลอง}{15}}
\@LN{271}{26}
\@LN{272}{26}
\newlabel{chapter:result}{{4}{15}}
\@LN{273}{26}
\@LN{274}{26}
\@LN{275}{26}
\@LN{276}{26}
\@LN{277}{26}
\@LN{278}{26}
\@LN{279}{26}
\@LN{280}{26}
\@LN{281}{26}
\@LN{282}{26}
\@LN{283}{26}
\@LN{284}{26}
\@LN{285}{26}
\@LN{286}{26}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Binary Classification}{15}}
\@LN{287}{26}
\@writefile{toc}{\contentsline {subsubsection}{ผลการทดลองกับชุดข้อมูลแบบมีโครงสร้าง}{15}}
\@LN{288}{26}
\@writefile{toc}{\contentsline {subsubsection}{ผลการทดลองกับชุดข้อมูล CIFAR-100}{15}}
\@LN{289}{26}
\@LN{290}{26}
\@LN{291}{26}
\@LN{292}{26}
\@writefile{toc}{\contentsline {paragraph}{Tree1}{15}}
\@LN{293}{26}
\@LN{294}{26}
\@writefile{toc}{\contentsline {paragraph}{Tree2}{15}}
\@LN{295}{26}
\@LN{296}{26}
\@writefile{toc}{\contentsline {paragraph}{Household}{15}}
\@LN{297}{26}
\@LN{298}{26}
\@LN{299}{26}
\@LN{300}{27}
\@LN{301}{27}
\newlabel{fig:result-cifar100-household}{{4.1(ก)}{16}}
\newlabel{sub@fig:result-cifar100-household}{{(ก)}{16}}
\newlabel{fig:result-cifar100-tree1}{{4.1(ข)}{16}}
\newlabel{sub@fig:result-cifar100-tree1}{{(ข)}{16}}
\newlabel{fig:result-cifar100-tree2}{{4.1(ค)}{16}}
\newlabel{sub@fig:result-cifar100-tree2}{{(ค)}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces ประสิทธิภาพของแต่ละฟังก์ชันสูญเสีย เมื่อทดสอบกับชุดข้อมูลที่มีอัตราจำนวนตัวอย่างของกลุ่มข้อมูลส่วนน้อยที่แตกต่างกัน\relax }}{16}}
\newlabel{fig:result-cifar100}{{4.1}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ก)}{\ignorespaces {}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ข)}{\ignorespaces {}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ค)}{\ignorespaces {}}}{16}}
\newlabel{ex:cifar-100}{{4.1}{16}}
\@LN{302}{27}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Multi-Class Classification}{16}}
\@LN{303}{27}
\@writefile{toc}{\contentsline {subsubsection}{ผลการทดลองกับชุดข้อมูล Long-Tailed-Imbalanced CIFAR-10}{16}}
\newlabel{ex:long-tailed-cifar-10}{{4.2}{16}}
\@LN{304}{27}
\@LN{305}{27}
\@writefile{toc}{\contentsline {subsubsection}{ผลการทดลองกับชุดข้อมูล Step-Imbalanced CIFAR-10}{16}}
\newlabel{ex:step-cifar-100}{{4.2}{16}}
\@LN{306}{27}
\@setckpt{chapter4}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{linenumber}{307}
\setcounter{LN@truepage}{28}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{tocitem}{0}
\setcounter{lotitem}{0}
\setcounter{lofitem}{2}
}
