This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: full-report.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
The style file: IEEEtran.bst
A level-1 auxiliary file: appendix.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Ding:2011
Warning--empty institution in Krizhevsky:2009

Done.
You've used 12 entries,
            4087 wiz_defined-function locations,
            911 strings with 9727 characters,
and the built_in function-call counts, 9665 in all, are:
= -- 730
> -- 259
< -- 81
+ -- 144
- -- 45
* -- 465
:= -- 1369
add.period$ -- 25
call.type$ -- 12
change.case$ -- 11
chr.to.int$ -- 207
cite$ -- 14
duplicate$ -- 668
empty$ -- 803
format.name$ -- 55
if$ -- 2265
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 121
newline$ -- 61
num.names$ -- 12
pop$ -- 308
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 735
stack$ -- 0
substring$ -- 495
swap$ -- 546
text.length$ -- 12
text.prefix$ -- 0
top$ -- 5
type$ -- 12
warning$ -- 2
while$ -- 43
width$ -- 14
write$ -- 131
(There were 2 warnings)
