% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Buda:2017}
M.~Buda, A.~Maki, and M.~A. Mazurowski, ``A systematic study of the class
  imbalance problem in convolutional neural networks,'' \emph{Neural Networks},
  vol. 106, pp. 249--259, 2018.

\bibitem{Hensman:2015}
P.~Hensman and D.~Masko, ``The impact of imbalanced training data for
  convolutional neural networks,'' \emph{Degree Project in Computer Science,
  KTH Royal Institute of Technology}, 2015.

\bibitem{Anand:1993}
R.~Anand, K.~G. Mehrotra, C.~K. Mohan, and S.~Ranka, ``An improved algorithm
  for neural network classification of imbalanced training sets,'' \emph{IEEE
  Transactions on Neural Networks}, vol.~4, no.~6, pp. 962--969, 1993.

\bibitem{Liu:2019}
Z.~Liu, Z.~Miao, X.~Zhan, J.~Wang, B.~Gong, and S.~X. Yu, ``Large-scale
  long-tailed recognition in an open world,'' in \emph{Proceedings of the IEEE
  Conference on Computer Vision and Pattern Recognition}, 2019, pp. 2537--2546.

\bibitem{Wang:2016}
S.~Wang, W.~Liu, J.~Wu, L.~Cao, Q.~Meng, and P.~J. Kennedy, ``Training deep
  neural networks on imbalanced data sets,'' in \emph{2016 international joint
  conference on neural networks (IJCNN)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2016, pp. 4368--4374.

\bibitem{Lin:2017}
T.-Y. Lin, P.~Goyal, R.~Girshick, K.~He, and P.~Doll{\'a}r, ``Focal loss for
  dense object detection,'' in \emph{Proceedings of the IEEE international
  conference on computer vision}, 2017, pp. 2980--2988.

\bibitem{Zhu:2019}
X.~Zhu, X.-Y. Jing, F.~Zhang, X.~Zhang, X.~You, and X.~Cui, ``Distance learning
  by mining hard and easy negative samples for person re-identification,''
  \emph{Pattern Recognition}, vol.~95, pp. 211--222, 2019.

\bibitem{Ding:2011}
Z.~Ding, ``Diversified ensemble classifiers for highly imbalanced data learning
  and their application in bioinformatics,'' 2011.

\bibitem{Krizhevsky:2009}
A.~Krizhevsky, ``Learning multiple layers of features from tiny images,'' Tech.
  Rep., 2009.

\bibitem{He:2016}
K.~He, X.~Zhang, S.~Ren, and J.~Sun, ``Deep residual learning for image
  recognition,'' in \emph{Proceedings of the IEEE conference on computer vision
  and pattern recognition}, 2016, pp. 770--778.

\bibitem{Abadi:2016}
M.~Abadi, P.~Barham, J.~Chen, Z.~Chen, A.~Davis, J.~Dean, M.~Devin,
  S.~Ghemawat, G.~Irving, M.~Isard \emph{et~al.}, ``Tensorflow: A system for
  large-scale machine learning,'' in \emph{12th $\{$USENIX$\}$ Symposium on
  Operating Systems Design and Implementation ($\{$OSDI$\}$ 16)}, 2016, pp.
  265--283.

\end{thebibliography}
