\contentsline {figure}{\numberline {2.1}{\ignorespaces ตัวอย่างการกระจายของจำนวนตัวอย่างของกลุ่มข้อมูล (ก) $p = 10$, $\mu = 0.5$ (ข) $p = 2$, $\mu = 0.9$ (ค) $p = 10$\relax }}{4}
\contentsline {subfigure}{\numberline {(ก)}{\ignorespaces {}}}{4}
\contentsline {subfigure}{\numberline {(ข)}{\ignorespaces {}}}{4}
\contentsline {subfigure}{\numberline {(ค)}{\ignorespaces {}}}{4}
\contentsline {figure}{\numberline {3.1}{\ignorespaces ตัวอย่างกราฟ ROC Curve แบบต่าง ๆ\relax }}{14}
\contentsline {subfigure}{\numberline {(ก)}{\ignorespaces {}}}{14}
\contentsline {subfigure}{\numberline {(ข)}{\ignorespaces {}}}{14}
\contentsline {subfigure}{\numberline {(ค)}{\ignorespaces {}}}{14}
\contentsline {subfigure}{\numberline {(ง)}{\ignorespaces {}}}{14}
\contentsfinish 
