% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Buda:2017}
\BIBentryALTinterwordspacing
M.~Buda, A.~Maki, and M.~A. Mazurowski, ``A systematic study of the class
  imbalance problem in convolutional neural networks,'' \emph{CoRR}, vol.
  abs/1710.05381, 2017. [Online]. Available:
  \url{http://arxiv.org/abs/1710.05381}
\BIBentrySTDinterwordspacing

\bibitem{Anand:1993}
R.~Anand, K.~G. Mehrotra, C.~K. Mohan, and S.~Ranka, ``An improved algorithm
  for neural network classification of imbalanced training sets,'' \emph{IEEE
  Transactions on Neural Networks}, vol.~4, no.~6, pp. 962--969, 1993.

\bibitem{Liu:2019}
Z.~Liu, Z.~Miao, X.~Zhan, J.~Wang, B.~Gong, and S.~X. Yu, ``Large-scale
  long-tailed recognition in an open world,'' in \emph{Proceedings of the IEEE
  Conference on Computer Vision and Pattern Recognition}, 2019, pp. 2537--2546.

\bibitem{Ling-CS:2010}
C.~X. Ling and V.~S. Sheng, \emph{Cost-Sensitive Learning}.\hskip 1em plus
  0.5em minus 0.4em\relax Boston, MA: Springer US, 2010, pp. 231--235.

\bibitem{Goodfellow:2016}
I.~Goodfellow, Y.~Bengio, and A.~Courville, \emph{Deep Learning}.\hskip 1em
  plus 0.5em minus 0.4em\relax MIT Press, 2016,
  \url{http://www.deeplearningbook.org}.

\bibitem{Yan:2015}
Y.~{Yan}, M.~{Chen}, M.~{Shyu}, and S.~{Chen}, ``Deep learning for imbalanced
  multimedia data classification,'' in \emph{2015 IEEE International Symposium
  on Multimedia (ISM)}, Dec 2015, pp. 483--488.

\bibitem{Lin:2017}
T.-Y. Lin, P.~Goyal, R.~Girshick, K.~He, and P.~Doll{\'a}r, ``Focal loss for
  dense object detection,'' in \emph{Proceedings of the IEEE international
  conference on computer vision}, 2017, pp. 2980--2988.

\bibitem{Zhu:2019}
X.~Zhu, X.-Y. Jing, F.~Zhang, X.~Zhang, X.~You, and X.~Cui, ``Distance learning
  by mining hard and easy negative samples for person re-identification,''
  \emph{Pattern Recognition}, vol.~95, pp. 211--222, 2019.

\bibitem{Wang:2016}
S.~Wang, W.~Liu, J.~Wu, L.~Cao, Q.~Meng, and P.~J. Kennedy, ``Training deep
  neural networks on imbalanced data sets,'' in \emph{2016 international joint
  conference on neural networks (IJCNN)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2016, pp. 4368--4374.

\bibitem{Ding:2011}
Z.~Ding, ``Diversified ensemble classifiers for highly imbalanced data learning
  and their application in bioinformatics,'' 2011.

\bibitem{Krizhevsky:2009}
A.~Krizhevsky, ``Learning multiple layers of features from tiny images,'' Tech.
  Rep., 2009.

\bibitem{He:2016}
K.~He, X.~Zhang, S.~Ren, and J.~Sun, ``Deep residual learning for image
  recognition,'' in \emph{Proceedings of the IEEE conference on computer vision
  and pattern recognition}, 2016, pp. 770--778.

\end{thebibliography}
