This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: full-report.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
The style file: IEEEtran.bst
A level-1 auxiliary file: appendix.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Ding:2011
Warning--empty institution in Krizhevsky:2009

Done.
You've used 11 entries,
            4087 wiz_defined-function locations,
            900 strings with 9766 characters,
and the built_in function-call counts, 9437 in all, are:
= -- 709
> -- 274
< -- 82
+ -- 152
- -- 49
* -- 456
:= -- 1319
add.period$ -- 23
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 210
cite$ -- 13
duplicate$ -- 652
empty$ -- 754
format.name$ -- 58
if$ -- 2205
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 119
newline$ -- 56
num.names$ -- 11
pop$ -- 299
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 712
stack$ -- 0
substring$ -- 501
swap$ -- 540
text.length$ -- 12
text.prefix$ -- 0
top$ -- 5
type$ -- 11
warning$ -- 2
while$ -- 43
width$ -- 13
write$ -- 121
(There were 2 warnings)
