\relax 
\@writefile{toc}{\contentsline {chapter}{บทคัดย่อ}{i}}
\@writefile{toc}{\contentsline {chapter}{บทคัดย่อ ภาษาอังกฤษ}{ii}}
\@writefile{toc}{\contentsline {chapter}{กิตติกรรมประกาศ}{iii}}
\@writefile{toc}{\contentsline {chapter}{สารบัญ}{iv}}
\@writefile{toc}{\contentsline {chapter}{สารบัญตาราง}{v}}
\@writefile{toc}{\contentsline {chapter}{สารบัญภาพ}{vi}}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\bibstyle{IEEEtran}
\bibdata{reference}
\bibcite{Buda:2017}{{1}{}{{}}{{}}}
\bibcite{Anand:1993}{{2}{}{{}}{{}}}
\bibcite{Liu:2019}{{3}{}{{}}{{}}}
\bibcite{Ling-CS:2010}{{4}{}{{}}{{}}}
\bibcite{Goodfellow:2016}{{5}{}{{}}{{}}}
\bibcite{Yan:2015}{{6}{}{{}}{{}}}
\bibcite{Lin:2017}{{7}{}{{}}{{}}}
\bibcite{Zhu:2019}{{8}{}{{}}{{}}}
\bibcite{Wang:2016}{{9}{}{{}}{{}}}
\bibcite{Ding:2011}{{10}{}{{}}{{}}}
\bibcite{Krizhevsky:2009}{{11}{}{{}}{{}}}
\bibcite{He:2016}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{บรรณานุกรม}{18}}
\@LN{309}{29}
\@LN{310}{29}
\@LN{311}{29}
\@LN{312}{29}
\@LN{313}{29}
\@LN{314}{29}
\@LN{315}{29}
\@LN{316}{29}
\@LN{317}{29}
\@LN{318}{29}
\@LN{319}{29}
\@LN{320}{29}
\@LN{321}{29}
\@LN{322}{29}
\@LN{323}{29}
\@LN{324}{29}
\@LN{325}{29}
\@LN{326}{29}
\@LN{327}{29}
\@LN{328}{29}
\@LN{329}{29}
\@LN{330}{29}
\@LN{331}{29}
\@LN{332}{29}
\@LN{333}{29}
\@LN{334}{29}
\@LN{335}{29}
\@LN{336}{29}
\@LN{337}{29}
\@LN{338}{29}
\@LN{339}{29}
\@LN{340}{29}
\@LN{341}{29}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0mm}{\stepcounter {tocitem}\tocheadcont {\thelinenumber }{\thetocitem }{สารบัญ}}{ภาคผนวก\hspace {1ex}\thecontentslabel \hspace {2mm}}{}{\hfill \contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@input{appendix.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
