This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: full-report.aux
A level-1 auxiliary file: chapter2.aux
The style file: IEEEtran.bst
A level-1 auxiliary file: appendix.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 6 entries,
            4087 wiz_defined-function locations,
            871 strings with 8515 characters,
and the built_in function-call counts, 4850 in all, are:
= -- 365
> -- 126
< -- 39
+ -- 70
- -- 22
* -- 245
:= -- 700
add.period$ -- 12
call.type$ -- 6
change.case$ -- 5
chr.to.int$ -- 96
cite$ -- 6
duplicate$ -- 331
empty$ -- 405
format.name$ -- 28
if$ -- 1131
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 60
newline$ -- 43
num.names$ -- 6
pop$ -- 153
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 366
stack$ -- 0
substring$ -- 230
swap$ -- 272
text.length$ -- 7
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 0
while$ -- 20
width$ -- 7
write$ -- 79
