\contentsline {chapter}{บทคัดย่อ}{i}{Doc-Start}
\contentsline {chapter}{บทคัดย่อ ภาษาอังกฤษ}{ii}{table.caption.1}
\contentsline {chapter}{กิตติกรรมประกาศ}{iii}{table.caption.2}
\contentsline {chapter}{สารบัญ}{iv}{table.caption.2}
\contentsline {chapter}{สารบัญตาราง}{v}{table.caption.2}
\contentsline {chapter}{สารบัญภาพ}{vi}{table.caption.2}
\contentsline {chapter}{\numberline {1}บทนำ}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}ที่มาและความสำคัญ}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}ความมุ่งหมายและวัตถุประสงค์ของการศึกษา}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}ขอบเขตการพัฒนาโครงงาน}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}ขั้นตอนการดำเนินงาน}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}ประโยชน์ที่คาดว่าจะได้รับ}{3}{section.1.5}
\contentsline {chapter}{\numberline {2}การทบทวนวรรณกรรมที่เกี่ยวข้อง}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}ปัญหาความไม่สมดุลกันของกลุ่มข้อมูล}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}ฟังก์ชันสูญเสีย (Loss Function)}{6}{section.2.2}
\contentsline {chapter}{\numberline {3}วิธีการดำเนินการวิจัย}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Hybrid Loss: ฟังก์ชันสูญเสียที่นำเสนอ}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Focal Loss}{7}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Mean False Error}{8}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}นิยามของ Hybrid Loss}{9}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}การหาอนุพันธ์}{9}{subsection.3.1.4}
\contentsline {subsubsection}{อนุพันธ์ของ FL}{9}{subsubsection*.4}
\contentsline {subsubsection}{อนุพันธ์ของ MFE}{10}{subsubsection*.5}
\contentsline {subsubsection}{อนุพันธ์ของ Hybrid Loss}{11}{subsubsection*.6}
\contentsline {chapter}{\numberline {4}การทดลอง}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}การแบ่งข้อมูล}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}ชุดข้อมูล}{13}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}ชุดข้อมูลดัดแปลง}{13}{subsection.4.2.1}
\contentsline {paragraph}{\emph {Tree1}}{13}{paragraph*.7}
\contentsline {paragraph}{\emph {Tree2}}{13}{paragraph*.8}
\contentsline {paragraph}{\emph {Household}}{13}{paragraph*.9}
\contentsline {subsection}{\numberline {4.2.2}ชุดข้อมูล Benchmark}{14}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}การตั้งค่าเชิงเทคนิคของการทดลอง}{15}{section.4.3}
\contentsline {section}{\numberline {4.4}Metrics สำหรับการประเมินประสิทธิภาพของแบบจำลอง}{15}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}F1-Score}{15}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Area Under the ROC Curve (AUC)}{16}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}ผลการทดลอง}{17}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}ผลการทดลองกับชุดข้อมูลดัดแปลง}{17}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}ผลการทดลองกับชุดข้อมูล Benchmark}{18}{subsection.4.5.2}
\contentsline {chapter}{\numberline {5}บทสรุป}{20}{chapter.5}
\contentsline {chapter}{บรรณานุกรม}{21}{chapter.5}
\ttl@change@i {\@ne }{chapter}{0mm}{\stepcounter {tocitem}\tocheadcont {\thelinenumber }{\thetocitem }{สารบัญ}}{ภาคผนวก\hspace {1ex}\thecontentslabel \hspace {2mm}}{}{\hfill \contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\contentsline {chapter}{\numberline {ก}เรื่องที่หนึ่ง}{22}{appendix.A}
\contentsfinish 
