\relax 
\@writefile{toc}{\contentsline {chapter}{บทคัดย่อ}{i}}
\@writefile{toc}{\contentsline {chapter}{บทคัดย่อ ภาษาอังกฤษ}{ii}}
\@writefile{toc}{\contentsline {chapter}{กิตติกรรมประกาศ}{iii}}
\@writefile{toc}{\contentsline {chapter}{สารบัญ}{iv}}
\@writefile{toc}{\contentsline {chapter}{สารบัญตาราง}{v}}
\@writefile{toc}{\contentsline {chapter}{สารบัญภาพ}{vi}}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\bibstyle{IEEEtran}
\bibdata{reference}
\bibcite{Anand:1993}{{1}{}{{}}{{}}}
\bibcite{Buda:2017}{{2}{}{{}}{{}}}
\bibcite{Ling-CS:2010}{{3}{}{{}}{{}}}
\bibcite{Goodfellow:2016}{{4}{}{{}}{{}}}
\bibcite{Yan:2015}{{5}{}{{}}{{}}}
\bibcite{Wang:2016}{{6}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{บรรณานุกรม}{18}}
\@LN{305}{29}
\@LN{306}{29}
\@LN{307}{29}
\@LN{308}{29}
\@LN{309}{29}
\@LN{310}{29}
\@LN{311}{29}
\@LN{312}{29}
\@LN{313}{29}
\@LN{314}{29}
\@LN{315}{29}
\@LN{316}{29}
\@LN{317}{29}
\@LN{318}{29}
\@LN{319}{29}
\@LN{320}{29}
\@LN{321}{29}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0mm}{\stepcounter {tocitem}\tocheadcont {\thelinenumber }{\thetocitem }{สารบัญ}}{ภาคผนวก\hspace {1ex}\thecontentslabel \hspace {2mm}}{}{\hfill \contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@input{appendix.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
