\contentsline {chapter}{บทคัดย่อ}{i}
\contentsline {chapter}{บทคัดย่อ ภาษาอังกฤษ}{ii}
\contentsline {chapter}{กิตติกรรมประกาศ}{iii}
\contentsline {chapter}{สารบัญ}{iv}
\contentsline {chapter}{สารบัญตาราง}{v}
\contentsline {chapter}{สารบัญภาพ}{vi}
\contentsline {chapter}{\numberline {1}บทนำ}{1}
\contentsline {section}{\numberline {1.1}ที่มาและความสำคัญ}{1}
\contentsline {section}{\numberline {1.2}ความมุ่งหมายและวัตถุประสงค์ของการศึกษา}{2}
\contentsline {section}{\numberline {1.3}ขอบเขตการพัฒนาโครงงาน}{2}
\contentsline {section}{\numberline {1.4}ขั้นตอนการดำเนินงาน}{2}
\contentsline {section}{\numberline {1.5}ประโยชน์ที่คาดว่าจะได้รับ}{2}
\contentsline {chapter}{\numberline {2}การทบทวนวรรณกรรมที่เกี่ยวข้อง}{3}
\contentsline {section}{\numberline {2.1}ทฤษฎีที่เกี่ยวข้อง}{3}
\contentsline {subsection}{\numberline {2.1.1}ปัญหาความไม่สมดุลกันของกลุ่มข้อมูล}{3}
\contentsline {subsection}{\numberline {2.1.2}การจัดการปัญหาความไม่สมดุลกันของกลุ่มข้อมูลด้วยวิธีการต่าง ๆ}{4}
\contentsline {subsubsection}{Cost-Sensitive Learning}{4}
\contentsline {subsection}{\numberline {2.1.3}การเรียนรู้เชิงลึก (Deep Learning)}{5}
\contentsline {subsubsection}{การเรียนรู้ของโมเดล Deep Learning}{6}
\contentsline {section}{\numberline {2.2}งานวิจัยที่เกี่ยวข้อง}{6}
\contentsline {chapter}{\numberline {3}วิธีการดำเนินการวิจัย}{8}
\contentsline {section}{\numberline {3.1}Hybrid Loss}{8}
\contentsline {subsection}{\numberline {3.1.1}Focal Loss}{8}
\contentsline {subsection}{\numberline {3.1.2}Mean False Error}{9}
\contentsline {subsection}{\numberline {3.1.3}นิยามของ Hybrid Loss}{9}
\contentsline {subsection}{\numberline {3.1.4}การหาอนุพันธ์}{10}
\contentsline {subsubsection}{อนุพันธ์ของ FL}{10}
\contentsline {subsubsection}{อนุพันธ์ของ MFE}{11}
\contentsline {subsubsection}{อนุพันธ์ของ Hybrid Loss}{11}
\contentsline {section}{\numberline {3.2}Metrics สำหรับการประเมินประสิทธิภาพของโมเดล}{12}
\contentsline {subsection}{\numberline {3.2.1}F1-Score}{12}
\contentsline {subsection}{\numberline {3.2.2}Receiver Operating Characteristic Curve (ROC Curve)}{13}
\contentsline {subsection}{\numberline {3.2.3}Area Under the ROC Curve (AUC)}{13}
\contentsline {chapter}{\numberline {4}ผลการทดลอง}{15}
\contentsline {section}{\numberline {4.1}Binary Classification}{15}
\contentsline {subsubsection}{ผลการทดลองกับชุดข้อมูลแบบมีโครงสร้าง}{15}
\contentsline {subsubsection}{ผลการทดลองกับชุดข้อมูล CIFAR-100}{15}
\contentsline {paragraph}{Tree 1}{15}
\contentsline {paragraph}{Tree 2}{15}
\contentsline {paragraph}{Tree Household}{15}
\contentsline {section}{\numberline {4.2}Multi-Class Classification}{16}
\contentsline {subsubsection}{ผลการทดลองกับชุดข้อมูล Long-Tailed-Imbalanced CIFAR-10}{16}
\contentsline {subsubsection}{ผลการทดลองกับชุดข้อมูล Step-Imbalanced CIFAR-10}{16}
\contentsline {chapter}{\numberline {5}บทสรุป}{17}
\contentsline {chapter}{บรรณานุกรม}{18}
\ttl@change@i {\@ne }{chapter}{0mm}{\stepcounter {tocitem}\tocheadcont {\thelinenumber }{\thetocitem }{สารบัญ}}{ภาคผนวก\hspace {1ex}\thecontentslabel \hspace {2mm}}{}{\hfill \contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\contentsline {chapter}{\numberline {ก}เรื่องที่หนึ่ง}{19}
\contentsfinish 
